This is an internal working file generated by the Source Browser.
21:51 44s
C:\Users\16281\Desktop\新建文件夹\电脑鼠配套程序\经典版Maze\src\startup.c
C:\Users\16281\Desktop\新建文件夹\电脑鼠配套程序\经典版Maze\src\startup.c
-o
C:\Users\16281\Desktop\新建文件夹\电脑鼠配套程序\经典版Maze\Debug\Obj\
-z3
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--cpu_mode
thumb
--endian
little
--cpu
cortex-M3
--stack_align
4
-e
--fpu
None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Kickstart\arm\LIB\dl7mptnnl8n.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Kickstart\arm\INC\Luminary\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Kickstart\arm\INC\
